@bleu: #3065a0;

@bgDefault      : #4b58f5;	  // bleu clair
@bgHighlight    : #2113ca;	 // bleu foncé
@colDefault     : #d7dbff;	// gris
@colHighlight   : #ffffff; // blanc
@import url("login.css");
@import url("bootstrap-lightbox.min.css");
body
{
	height : 90%;
	background: url('../img/global/bg.jpg') no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	background-size: cover;
	.container
	{
		padding-bottom: 35px;

		.row
		{
			margin-left: 0 !important;
		}
		.navbar-default 
		{
			background-color: @bgDefault;
			border-color: @bgHighlight;

			#brand
			{
				img
				{
					height: 35px;
				}
			}
			.navbar-brand 
			{
				color: @colDefault;
				padding-top: 10px;
				&:hover, &:focus 
				{ 
					color: @colHighlight;
				}
			}
			.navbar-text 
			{
				color: @colDefault; 
			}
			.navbar-nav 
			{
				> li 
				{
					> a 
					{
						color: @colDefault;
						&:hover,  &:focus 
						{
							color: @colHighlight; 
						}
					}
				}
				> .active 
				{
					> a, > a:hover, > a:focus 
					{
						color: @colHighlight;
						background-color: @bgHighlight; 
					}
				}
				> .open 
				{
					> a, > a:hover, > a:focus 
					{
						color: @colHighlight;
						background-color: @bgHighlight; 
					}
				}
			}
			.navbar-toggle 
			{
				border-color: @bgHighlight;
				&:hover, &:focus 
				{
					background-color: @bgHighlight; 
				}
				.icon-bar 
				{
					background-color: @colDefault; 
				}
			}
			.navbar-collapse,
			.navbar-form 
			{
				border-color: @colDefault; 
			}
			.navbar-link 
			{
				color: @colDefault;
				&:hover 
				{
					color: @colHighlight; 
				}
			}
		}
		h2
		{
			color: white;
		}
		#facebook iframe
		{
			background-color: white;
			.border-radius(10px);
		}
		#personnes div{
			margin: 2%;
			span
			{
				display: inline-block;
			}
			img
			{
				float: none;
			}
			.caption
			{
				text-align: center;

				aside
				{
					border: 1px solid @bgHighlight;
					border-radius: 9px;
					background-color: rgba(200,200,200,0.5);
					padding: 3%;
				}
			}
		}
		blockquote
		{
			font-size: 0.9em !important;
		}
		#contact-div
		{
			color: @bleu;
			background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
			box-shadow: inset 0px -7px 6px 1px @bgDefault;
			border-radius: 10px;
			padding: 20px;
			.text-center();
		}
		#map-canvas
		{
			height: 480px;
			width: 100%;
		}
		#footer-Principal
		{
			bottom : 		  0;
			left: 			  0;
			padding-top: 	  10px;
			position: 		  fixed !important;
			background-color: @bgDefault; 
			border: 1px solid @bgHighlight;
			color: white;

			div p a
			{
				color: @bgHighlight;
				
				&:hover
				{
					color: red;
				}
			}
		}
		//PANEL GESTION
		div [data-ng-controller="gestion"]
		{
			background-color: @colHighlight ;
		}
	}

	@media (max-width: 1200px) and (min-width: 768px) // ecran moyen
	{
		.container
		{
			margin: 0;
			width : 100%;

			nav
			{
				.navbar-default
				{
					display : inline-block;

					.navbar-header
					{
						float: left;
					}
					.navbar-collapse
					{
						display: inline-block !important;
						
						.nav
						{
							float: none;						
						}
					}
				}
			}
			#map-canvas
			{
				height: 330px;
			}
		}
	}
	@media (max-width: 767px) //smartphone
	{
		padding: 0;
		margin : 0;
		.row div
		{
			padding-left: 0;
		}
		.container
		{
			padding: 0;
			padding-bottom: 100px;

			.navbar-default
			{
				padding-left:  10px;
				padding-right: 10px;

				.navbar-nav > li > a
				 {
					text-align: center;
				}
			}
			#map-canvas
			{
				height: 300px;
			}
		}
		.navbar-default .navbar-nav .open .dropdown-menu
		{
			> li > a 
			{
				color: @colDefault;
				&:hover, &:focus 
				{
					color: @colHighlight; 
				}
			}
			> .active {
				> a, > a:hover, > a:focus, 
				{
					color: @colHighlight;
					background-color: @bgHighlight; 
				}
			}
		}
	}
}


// FUNCTIONS

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}